<!doctype html>

<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title></title>
  
    <link rel="stylesheet/less" type="text/css" href="metro-vibes-less/style.less">

    <script src="metro-vibes-css/js/libs/jquery-ui.min.js"></script>
    <script src="metro-vibes-css/js/jquery-ui.multidatespicker.js"></script>
    <link href="metro-vibes-css/css/jquery-ui-1.8.20.custom.css" rel="stylesheet">
    <link href="metro-vibes-css/css/new.css" rel="stylesheet">

    <script src="metro-vibes-css/js/libs/modernizr.min.js"></script>
    <script src="metro-vibes-css/js/libs/jquery-1.10.0.js"></script>
    <script src="metro-vibes-css/js/libs/jquery-ui.min.js"></script>
    <script src="metro-vibes-css/js/libs/bootstrap.min.js"></script>
    
    <script src="metro-vibes-css/js/jplayer.playlist.min.js"></script>
    <script src="metro-vibes-css/js/general.js"></script>
    <script src="metro-vibes-css/js/jquery.jscrollpane.min.js"></script>
    <script src="metro-vibes-css/js/jquery.jplayer.min.js"></script>
    <script src="metro-vibes-css/js/jquery.customInput.js"></script>
    <script src="metro-vibes-css/js/jquery.jscrollpane.min.js"></script>
    <script src="metro-vibes-css/js/jquery.slider.bundle.js"></script>
    <script src="metro-vibes-css/js/jquery.mousewheel.js"></script>
    <script src="metro-vibes-css/js/jquery.slider.js"></script>
    <script src="metro-vibes-css/js/video.js"></script>
    <script src="metro-vibes-css/js/jquery.powerful-placeholder.min.js"></script>
    <script src="metro-vibes-css/js/respond.min.js"></script>
    <script src="metro-vibes-css/js/progressbar.js"></script>
    <script src="metro-vibes-css/js/jquery-ui.multidatespicker.js"></script>


    <script>
    // <![CDATA[
    jQuery(document).ready(function($) {

        // First Calendar
        function assignCalendar(id){
            $('<div class="calendar" />')
                    .insertAfter( $(id) )
                    .multiDatesPicker({
                        dateFormat: 'yy-mm-dd',
                        minDate: new Date(),
                        maxDate: '+1y',
                        altField: id,
                        firstDay: 1,
                        showOtherMonths: true
                    }).prev().hide();
        }
        assignCalendar('#date_departure');

        // Second Calendar
        function assignCalendar(id){
            $('<div class="calendar" />')
                    .insertAfter( $(id) )
                    .multiDatesPicker({
                        dateFormat: 'yy-mm-dd',
                        minDate: new Date(),
                        maxDate: '+1y',
                        altField: id,
                        firstDay: 1,
                        showOtherMonths: true
                    }).prev().hide();
        }
        assignCalendar('#date_departure2');

    });
    // ]]>
</script>
               

    <link href="metro-vibes-css/css/bootstrap.css" media="screen" rel="stylesheet">
    <link href="metro-vibes-css/style.css" media="screen" rel="stylesheet">

    
    <script src="metro-vibes-css/js/general.js"></script>
   
</head>

<div id="topmenu">
    <ul class="dropdown clearfix boxed">
        <li>
            <a href="#">
                <i class="icon-menu"></i>
                <span>check in</span>
                <sup class="note">3</sup>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-menu icon-menu2"></i>
                <span>events</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="icon-menu icon-menu3"></i>
                <span>account</span>
            </a>
            <ul>
                <li><a href="#">Web design</a></li>
                <li><a href="#">User interface</a></li>
                <li><a href="#">Social media</a>
                    <ul>
                        <li><a href="#">Gallery images</a></li>
                        <li><a href="#">Fine Slider</a></li>
                        <li><a href="#">Video in header</a></li>
                        <li><a href="#">Video Slider</a></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <a href="#">
                <i class="icon-menu icon-menu4"></i>
                <span>settings</span>
            </a>
        </li>
    </ul>
</div>
 <!-- Carousel indicators -->

<div class="size mid1">
	<div class="tabs_framed marginl" >
	    <div class="inner ">
	        <ul class="tabs clearfix">
	            <li><a href="#recent" data-toggle="tab">Upcomming Events</a></li>
	            <li class="active"><a href="#popular" data-toggle="tab">Previous Events</a></li>
	        </ul>

	        <div class="tab-content boxed clearfix" style="width:440px;height:400px;" >
	            <div class="tab-pane fade" id="popular" style="width:200px">
	                <!--place your content here-->
	                <img src="metro-vibes-less/images/temp/avatar-image.jpg" alt="" />
	                <h3>Happening on </h3>
	                <p><strong>Date </strong>  event is happing on Dec 31</p>
	                <p><strong>Place </strong> at kv delhi</p>
	                <h4>at 10:30 PM</h4>
	            </div>
	            <div class="tab-pane fade in active" id="recent" style="width:440px;" >
	                <!--place your content here-->
	                <img src="metro-vibes-less/images/temp/avatar-image.jpg" class="" alt="" />
	                <p><strong>Date </strong>  event is happing on Dec 31</p>
	                <p><strong>Place </strong> at kv delhi</p>
	                <h4>at 10:30 PM</h4>
	               
	            </div>
	        </div>
	    </div>


	</div>


	<div class="widget-container widget_calendar boxed right1" style="width:200px;height:360px;">
		<h3 class="mid green1">Events on Day</h3>
		<div class="inner ">
		     <input type="text" name="date_departure2" class="inputField" value="" id="date_departure2">
		</div>
	</div>

</div>


<div class="">
	<div class="tabs_framed marginl" >
		    <div class="inner ">
		        <ul class="tabs clearfix">
		            <li><a href="#recent" data-toggle="tab">Upcomming Events</a></li>
		            <li class="active"><a href="#popular" data-toggle="tab">Previous Events</a></li>
		        </ul>

		        <div class="tab-content boxed clearfix" style="width:440px;height:400px;" >
		            <div class="tab-pane fade" id="popular" style="width:200px">
		                <!--place your content here-->
		                <img src="metro-vibes-less/images/temp/avatar-image.jpg" alt="" />
		                <h3>Happening on </h3>
		                <p><strong>Date </strong>  event is happing on Dec 31</p>
		                <p><strong>Place </strong> at kv delhi</p>
		                <h4>at 10:30 PM</h4>
		            </div>
		            <div class="tab-pane fade in active" id="recent" style="width:440px;" >
		                <!--place your content here-->
		                <img src="metro-vibes-less/images/temp/avatar-image.jpg" class="" alt="" />
		                <p><strong>Date </strong>  </p>
		                <p><strong>Place </strong> at kv delhi</p>
		                <h4>at 10:30 PM</h4>
		               
		            </div>
		        </div>
		    </div>


	</div>
</div>